# mineduino

./: .gitignore  LICENSE  build.gradle  contact.html  forge.ipr  index.html  install.html  params.json  tutorial.html
arduino_sources/: ino.ini
arduino_sources/.build/: environment.pickle
arduino_sources/.build/uno/: Makefile  Makefile.deps  Makefile.sketch
arduino_sources/.build/uno/arduino/: dependencies.d
arduino_sources/.build/uno/src/: dependencies.d  mineduino.cpp  mineduino.d
arduino_sources/src/: mineduino.ino
eclipse/: options.txt  usernamecache.json
eclipse/crash-reports/: crash-2014-11-12_14.42.33-server.txt  crash-2014-11-12_14.45.24-server.txt
eclipse/saves/MineDuino - test/: level.dat_mcr  level.dat_old
eclipse/saves/MineDuino - test/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.0.mca
eclipse/saves/MineDuino - test/stats/: 004652a1-10cb-3d6a-84b1-92d0322911a0.json  02d7ab53-cc43-3dbe-bc5a-8521c04d75bb.json  0393a2c7-cdb8-34be-bc16-491de4797b8e.json  043cbf82-02a9-3180-968e-af73411af080.json  062aacfa-27f8-3a16-95b1-e980c0c72c9e.json  0d3f56a3-2b3f-38d6-a849-9d61b8f97a5c.json  0dce5a51-e764-3309-b5b1-e5d34e62212f.json  12477fb0-fd41-3fca-893f-e59684d982a8.json  13e3d50f-de22-3147-8516-e5bdfb7eb52c.json  1455153c-1276-3617-8489-c22f3316fb17.json  15798b51-9c30-3f35-8be6-3613cb7b02a9.json  157dadc9-e980-331f-9b9a-60b0f155ef62.json  198eff5d-ccf5-3ba5-aac5-eea0074f959b.json  19f51a77-b6fb-3469-a8b6-228ec5ce5961.json  1c0e06f3-9808-3189-8407-cec21f7f6640.json  29c791a6-b421-3f40-ad2b-613924f9b1c3.json  2afb4ee9-7113-3f92-8544-46d36df86129.json  2b83ebdc-0604-37b1-94a0-4298b1021b84.json  2dc91382-bdf7-3364-b2ee-09532f57b948.json  317a8ad6-0e94-3efc-b65d-ee1610ecfadc.json  324bf773-41c1-3c88-8191-03f2982049b1.json  3959aa12-3a9d-3fc4-84ad-d0d3c7c6550b.json  3c02c3d3-91ac-35cd-a553-1c3a94c6fe76.json  3da1e349-17b0-38ed-a07b-1e78c8ebd956.json  43c314ca-2c75-349f-b8fe-ad7c6fada15e.json  47924d91-5a7e-38eb-bebd-89bd771037e9.json  48c2e6c7-8875-31cc-9a01-be7eaa5f9386.json  4cfc4855-b71c-3972-8d90-ac14f3222038.json  503b4b59-0d6c-31d1-9440-529de2c14614.json  575973e5-e497-3cb3-bb63-d114ffcff0b1.json  5b6052a7-6bab-33d6-92c2-a3d77755ef06.json  6116e2fa-a2e7-3242-8217-a93e1a963211.json  6130f4bb-8300-3783-bbd4-302f5fef0fc2.json  62902853-7a10-3bb0-a496-11410998cbd4.json  69715e5e-1775-3a6c-8b64-1d82bcbbe688.json  6aa22a6e-01b2-3515-a387-e8c7e0793117.json  (+44 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: mcmod.info
stylesheets/: stylesheet.css
(+56 files in other folders)
