buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0"
group= "cz.jacktech.mineduino" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "mineduino"

minecraft {
    version = "1.7.10-10.13.2.1236"
    runDir = "eclipse"
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
    compile 'org.scream3r:jssc:2.8.0'

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task compileArduino << {
    println 'Compiling Arduino code using ino tool'
    tasks.executeInoCompile.execute()
}

task executeInoCompile(type: Exec){
    workingDir file('arduino_sources/')
    commandLine 'ino', 'build'
}

task executeInoUpload(type: Exec){
    workingDir file('arduino_sources/')
    commandLine 'ino', 'upload'
}

task uploadArduino << {
    println 'Uploading Arduino project to connected device'
    tasks.executeInoUpload.execute()
}

uploadArduino.dependsOn compileArduino
uploadArduino.mustRunAfter compileArduino